# DotNetCoreBestPractice

./: DotNetCoreBestPractice.sln  README.md
AttributeDemo/: Program.cs
AttributeDemo/AttibuteCollection/: DebugInfoAttribute.cs  HelpAttribute.cs  MaxLengthLimitAttribute.cs
AttributeDemo/Models/: Rectangle.cs
AttributeDemo/ValidateHelpers/: RectangleValidater.cs
BaseKnowledgeApp/: BaseKnowledgeApp.csproj  Program.cs
BaseKnowledgeApp/Services/: LifetimeEventsHostedService.cs  PostgreSqlDemoServevice.cs
BaseKnowledgeApp/Services/PostgreSQL/: PurchaseDbContext.cs  PurchaseDbContextSeeder.cs
BaseKnowledgeApp/Services/PostgreSQL/Entities/: Order.cs  User.cs
CancelableConsoleApp/: CancelableConsoleApp.csproj  Program.cs  TestService.cs
ConsoleDemo/: ConsoleDemo.csproj  Program.cs  appsetting.json
ConsoleDemo/DemoServices/: ChildCommonService.cs  CommonService.cs  ICommonService.cs  IServiceFactory.cs  ServiceFactory.cs
ConsoleDemo/Domain/AppOptions/: MyOptions.cs  MySnapshotOptions.cs  MySubOptions.cs
ConsoleDemo/MainServices/: MyService.cs
DatabaseScriptTool/: DatabaseScriptTool.csproj  Program.cs  RsmTool.cs
ExcelTool/: Program.cs  RsmExcelTool.cs
MongoDBDemo/: DemoService.cs  MongoDBDemo.csproj  Program.cs
SecurityDemo/: Startup.cs  appsettings.json
SecurityDemo/Areas/Identity/: IdentityHostingStartup.cs
SecurityDemo/Areas/Identity/Data/: SecurityDemoContext.cs  SecurityDemoUser.cs
SecurityDemo/Areas/Identity/Pages/: _ViewImports.cshtml
SecurityDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
SecurityDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
SecurityDemo/Controllers/: DocController.cs  HomeController.cs  VideoController.cs
SecurityDemo/Properties/: launchSettings.json
SecurityDemo/Views/Doc/: Index.cshtml
SecurityDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecurityDemo/Views/Video/: Index.cshtml
WebDemo/: Startup.cs
WebDemo/Properties/: launchSettings.json
